{
  "name": "titlize",
  "main": "lib/titlize.js",
  "version": "0.1.2",
  "homepage": "https://github.com/koorgoo/titlize",
  "authors": [
    "Dima Kurguzov <koorgoo@gmail.com>"
  ],
  "license": "MIT"
}
